# -conciliaciones.back

./: CHANGELOG.md  README.md  protecta.conciliaciones.backend.sln
Protecta.Application.Services/: Program.cs  Protecta.Application.Service.csproj  Startup.cs  appsettings.json  nlog.config
Protecta.Application.Services/Controllers/: ValuesController.cs
Protecta.Application.Services/Controllers/Canal/: CanalController.cs
Protecta.Application.Services/Controllers/Cobranzas/: CobranzaController.cs
Protecta.Application.Services/Controllers/Conciliacion/: ConciliacionController.cs
Protecta.Application.Services/Controllers/Cuponera/: CuponeraController.cs
Protecta.Application.Services/Controllers/Deposito/: DepositoController.cs
Protecta.Application.Services/Controllers/Entidad/: EntidadController.cs
Protecta.Application.Services/Controllers/Factura/: FacturaController.cs
Protecta.Application.Services/Controllers/GeneracionArchivos/: GeneracionArchivosController.cs
Protecta.Application.Services/Controllers/GeneracionExactus/: GeneracionExactusController.cs
Protecta.Application.Services/Controllers/Moneda/: MonedaController.cs
Protecta.Application.Services/Controllers/Perfil/: PerfilController.cs
Protecta.Application.Services/Controllers/Planilla/: PlanillaController.cs
Protecta.Application.Services/Controllers/Producto/: ProductoController.cs
Protecta.Application.Services/Controllers/Reporte/: ReporteController.cs
Protecta.Application.Services/Controllers/Seguridad/: LdapHelper.cs  UsersController.cs
Protecta.Application.Services/Controllers/TipoArchivo/: TipoArchivoController.cs
Protecta.Application.Services/Dtos/: PRO_RESOURCESDto.cs  UserDto.cs
Protecta.Application.Services/Dtos/Canal/: CanalDto.cs
Protecta.Application.Services/Dtos/Cobranzas/: BancoDto.cs  ConciliacionDto.cs  CuentaDto.cs  ProductoDto.cs  ProformaDto.cs  Tipo_PagoDto.cs  TramaBBVADto.cs  TramaBCPDto.cs  TramaDto.cs  TramaInterbankDto.cs
Protecta.Application.Services/Dtos/Conciliacion/: ConciliacionDetalleDto.cs  ConciliacionDto.cs  DatosAplicacionManualDto.cs
Protecta.Application.Services/Dtos/Consulta/: DatosAplicaConciliacionDto.cs  DatosConsultaArchivosDto.cs  DatosConsultaCuentaDto.cs  DatosConsultaDepositoExtDto.cs  DatosConsultaDocumentoDto.cs  DatosConsultaPlanillaDto.cs  DatosFacturaAbonosDto.cs  DatosNotificacionDto.cs  DatosReporteConciliacionPendienteDto.cs
Protecta.Application.Services/Dtos/Cuponera/: CuponDto.cs  DetalleReciboDto.cs  ParametersReciboDto.cs  ReciboDto.cs  TransacionDto.cs
Protecta.Application.Services/Dtos/Deposito/: DepositoDto.cs
Protecta.Application.Services/Dtos/Entidad/: CuentaDto.cs  EntidadDto.cs
Protecta.Application.Services/Dtos/Factura/: DetalleFacturaDepositoDto.cs  DocumentoAbonoDto.cs  FacturaDepositoDto.cs
Protecta.Application.Services/Dtos/GeneracionArchivos/: DatosConsultaGeneracionArchivoDto.cs  DatosProcesoGeneracionArchivo.cs  DatosRespuestaFechaGeneracionDto.cs  DatosRespuestaGeneracionArchivo.cs
Protecta.Application.Services/Dtos/GeneracionExactus/: COLFORMREFDto.cs  COMM_VISANETDto.cs  DET_COMM_VISANETDto.cs  PREMIUM_MODto.cs  PV_PAIDWAYDto.cs
Protecta.Application.Services/Dtos/General/: MensajeDto.cs  RespuestaDto.cs
Protecta.Application.Services/Dtos/Moneda/: MonedaDto.cs
Protecta.Application.Services/Dtos/Perfil/: PerfilConsultaDto.cs  PerfilDto.cs  RecursoProcesoDto.cs  TipoPerfilDto.cs
Protecta.Application.Services/Dtos/Planilla/: DetallePlanillaCobroDto.cs  DetallePlanillaPagoDto.cs  PlanillaConsultaProcesadaDto.cs  PlanillaDetalleDto.cs  PlanillaDto.cs  PlanillaEstadoDto.cs
Protecta.Application.Services/Dtos/Proceso/: LogProcesoGeneralDto.cs  ProcesoGeneralDto.cs
Protecta.Application.Services/Dtos/Producto/: ProductoDto.cs
Protecta.Application.Services/Dtos/Reporte/: ReporteDepositoPendienteDto.cs  ReportePlanillaPendienteDto.cs
Protecta.Application.Services/Dtos/Seguridad/: AppUser.cs  UserDto.cs
Protecta.Application.Services/Dtos/State/: StateDto.cs
Protecta.Application.Services/Dtos/TipoArchivo/: TipoArchivoDto.cs
Protecta.Application.Services/Extensions/: ServiceExtensions.cs
Protecta.Application.Services/Helpers/: AppException.cs  AutoMapperProfile.cs  Mapper.cs
Protecta.Application.Services/Models/: ErrorViewModel.cs  ResponseControl.cs
Protecta.Application.Services/Projects/: internallog.txt
Protecta.Application.Services/Properties/: launchSettings.json
Protecta.Application.Services/Services/CanalModule/: CanalService.cs  ICanalService.cs
Protecta.Application.Services/Services/CobranzasModule/: CobranzasService.cs  ICobranzasService.cs
Protecta.Application.Services/Services/ConciliacionModule/: ConciliacionService.cs  IConciliacionService.cs
Protecta.Application.Services/Services/CuponeraModule/: CuponeraService.cs  ICuponeraService.cs
Protecta.Application.Services/Services/DepositoModule/: DatosConsultaDepositoDto.cs  DepositoService.cs  IDepositoService.cs
Protecta.Application.Services/Services/EntidadModule/: EntidadService.cs  IEntidadService.cs
Protecta.Application.Services/Services/FacturaModule/: FacturaService.cs  IFacturaService.cs
Protecta.Application.Services/Services/GeneracionArchivosModule/: GeneracionArchivosService.cs  IGeneracionArchivosService.cs
Protecta.CrossCuting.Log.LoggerService/: LoggerManager.cs  Protecta.CrossCuting.Log.LoggerService.csproj
Protecta.CrossCuting.Reports/: Generate.cs  (+2 more)
Protecta.CrossCuting.Utilities/: Protecta.CrossCuting.Utilities.csproj
Protecta.CrossCuting.Utilities/Configuration/: AppSettings.cs  ImpersonateUser.cs  Ldap.cs
Protecta.CrossCuting.Utilities/Report/: ReportError.rdlc
Protecta.CrossCuting.Utilities/Security/: Cryptography.cs
Protecta.CrossCuting.Utilities/service/: ConsumeService.cs
Protecta.Domain.Service/: Protecta.Domain.Service.csproj
Protecta.Infrastructure.Connection/: ConnectionBase.cs  IConnectionBase.cs  Protecta.Infrastructure.Connection.csproj
Protecta.Infrastructure.Data/: Protecta.Infrastructure.Data.csproj
Protecta.Infrastructure.Data/Extensions/: Extensions.cs
(+144 files in other folders)
