<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protecta.CrossCuting.Reports\Protecta.CrossCuting.Reports.csproj" />
    <ProjectReference Include="..\Protecta.Domain.Interfaces\Protecta.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
